{
    "name": "Photo-Safari-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:c705793dc967c014991b8edebb6e106e",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:c3352a8bbbe14fb4ab52ae7bfff927ea",
        "GUID:fdb997b53621c47489c7a1295ebd36c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}